{
  "name": "@omm/server",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node --transpile-only src/index.ts",
    "test": "jest --runInBand",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^6.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.2",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "chalk": "^4.1.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "chalk": "4.1.2"
  }
}
